VUE_APP_FIREBASE_API_KEY = "AIzaSyA3ZtSkk2XRzjMTcfWCF07-NzwIjspIBMQ"

VUE_APP_FIREBASE_AUTH_DOMAIN = "vueforum-36077.firebaseapp.com"

VUE_APP_FIREBASE_PROJECT_ID = "vueforum-36077"

VUE_APP_FIREBASE_STORAGE_BUCKET = "vueforum-36077.appspot.com"

VUE_APP_FIREBASE_MESSAGING_SENDER_ID = "177804394586"

VUE_APP_FIREBASE_APP_ID = "1:177804394586:web:0e01ce758f987944175863"